<!DOCTYPE html>
<html lang=''>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Ultra' 
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Orienta' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
    <title>Viajes hacia y desde Chile</title>
    <style>
      @font-face{
        font-family: 'BELLABOO-Regular';   /*'Oswald'*/
        /*src: url('BELLABOO.eot');*/;
        src:url('BELLABOO-Regular.ttf') format('opentype'); 

      }

      @font-face{
        font-family: 'REIS-regular';
        src:url('REIS-regular.ttf') format('opentype');
      }

      html, body, #map-canvas {
        height: 100%;
        margin: 10px;
        margin-bottom:20px; 
        padding: 10px;
        /*padding-bottom: 50px;*/ 
      }
      #map-canvas {
        border-style: solid;
        border-width: 8px;

      }
      body{
        background-color: #444444; /*rgb(74,74,74)*/
      }
      h1{
        text-align: center;
        margin: 1em 0 0.5em 0;
        color: rgb(241,240,235);
        font-weight: normal;
        font-family: 'BELLABOO-Regular';   /*'Oswald'*/
        font-size: 61px;
        line-height: 42px;
        text-transform: uppercase;
        /* text-shadow: 0 2px black, 0 3px #777 ; */




      }
      .explicacion {
        font-family: 'REIS-regular', sans-serif;
        margin-left: 12px;
        color: rgb(220,220,220);
        font-weight: normal;
        font-size: 22px;
        line-height: 40px;
      }
      footer {
        color: rgb(220,220,220);
        font-family: 'calibri', sans-serif;
        margin-left: 12px;
        font-size: 17px;
        text-align: right;
        margin-bottom: 10px;
      }
      .footer2{   
        padding-bottom: 20px;
      }


    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.expsigned_in=true"></script>
    <script type="text/javascript" src="coordenadas.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <script type="text/javascript">


// This example adds an animated symbol to a polyline.
//
var line;
var lineArray=[];

function initialize() {
  var mapOptions = {
    center: new google.maps.LatLng(58.4134304,-75.283542),
    zoom:2.8,
    minZoom:2.8,
    maxZoom:8,
    streetViewControl:false,
    panControl:false,
    overviewMapControl:false,
    mapTypeControl:false,
    scrollwheel: false,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };

  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var lineCoordinatesArray = [];

  for (var i = coordenadas.length - 1; i >= 0; i--) {
    lineCoordinatesArray[i] = [
      new google.maps.LatLng(coordenadas[i][0],coordenadas[i][1]),new google.maps.LatLng(coordenadas[i][2],coordenadas[i][3])
      
    ];
    
  };



  for (var i = lineCoordinatesArray.length - 1; i >= 0; i--) {
    lineArray[i] = new google.maps.Polyline({
        path: lineCoordinatesArray[i],
        strokeColor: '#4A4A4A',
        strokeWeight:2.8,
        strokeOpacity:0.4,
        geodesic:true,
        icons: [


          {
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              scale: coordenadas[i][4]*3,
              fillOpacity:1,
              strokeOpacity:1,
              strokeColor: '#EB4E4E',
              fillColor:'#EB4E4E'
            },
            offset: '100%'
          },
          {
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              scale: coordenadas[i][5]*3,
              fillOpacity:1,
              strokeOpacity:1,
              fillColor:'#E8A434',
              strokeColor: '#E8A434'
            },
            offset: '0%'
          }
        ],
        map: map
      });
  };



  animateCircle();
}

// Use the DOM setInterval() function to change the offset of the symbol
// at fixed intervals.
function animateCircle() {
    var countArray = [];
    var iconsArray = [];
    for (var i = coordenadas.length - 1; i >= 0; i--) {
      countArray[i]=0;
    };

    window.setInterval(function() {

      for (var i = coordenadas.length - 1; i >= 0; i--) {
        countArray[i] = (countArray[i] + 0.3 ) % 200;
        iconsArray[i] = lineArray[i].get('icons');
        iconsArray[i][0].offset = (countArray[i] / 2) + '%';
        iconsArray[i][1].offset = (100-(countArray[i] / 2)) + '%';
        lineArray[i].set('icons', iconsArray[i]);

      };

  }, 20);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <header>
    <h1>Viajes hacia y desde Chile</h1>  
    </header>
    <section>  
    <p class="explicacion">Los circulos en el mapa represetan por su tama単o la relacion de la cantidad de personas que viajan desde el pais de origen por la  poblacion total de ese pais<p>  
    <div id='cssmenu'><!-- class="navbar" -->
      <ul>
        <li class='active' ><a href="index.html" title="Mundo">Mundo</a></li>
        <li><a href="sudamerica.html" title="sudamerica hola">Sudamerica</a></li>
        <li><a href="norteamerica.html" title="Cursos">Norte y Centro America</a></li>
        <li><a href="europa.html" title="Cursos">Europa</a></li>
        <li><a href="africa.html" title="Cursos">Africa y Asia</a></li>
        <li><a href="oceania.html" title="Cursos">Oceania y Asia</a></li>
      </ul>
    </div> 
    </section>
    <div class="mapa" id="map-canvas"></div>
    <footer> Los datos utilizados para hacer este grafico son del a単o 2011 
    y la formula utlizada para el tama単o de los circulos es ((personas que viajan/poblacion total)*500+1)*3
    </footer>
    <footer class="footer2">
      Algunos paises de sudamerica no estan en el mapa ya que imposibilitaban la vista del grafico por su gran tama単o
    </footer>
  </body>
</html>
